<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icon_back_button" />

        <!-- ImageView for Coffee Shop Image -->
        <ImageView
            android:id="@+id/coffeeShopImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/logo" />

        <!-- Coffee Shop Name -->
        <TextView
            android:id="@+id/coffeeShopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="CAVEIN Coffee"
            android:textColor="@color/brown"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Coffee Shop Address -->
        <TextView
            android:id="@+id/coffeeShopAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Jl. Ruko Iconic, Jakarta"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <!-- Coffee Shop Phone Number -->
        <TextView
            android:id="@+id/coffeeShopPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:text="082233445566"
            android:textColor="@color/brown"
            android:textSize="14sp" />

        <!-- Opening Hours -->
        <TextView
            android:id="@+id/coffeeShopTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="10:00 am - 9:30 pm"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/favoriteIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:src="@drawable/icon_favorite" />

        <!-- Coffee Gallery -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Coffee Gallery"
            android:textColor="@color/brown"
            android:textSize="18sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:clipToPadding="false">

            <LinearLayout
                android:id="@+id/coffeeShopGalleryContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>


        <!-- Menu  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Menu"
            android:textColor="@color/brown"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/menuImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/logo" />

        <!-- Public Facilities -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Public Facilities"
            android:textColor="@color/brown"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/publicFacilitiesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
        </LinearLayout>

        <!-- Rating Review -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Reviews"
            android:textColor="@color/brown"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ratings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="4.7 ★"
            android:textColor="@color/light_brown"
            android:textSize="18sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:clipToPadding="false">

            <LinearLayout
                android:id="@+id/reviewContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/writeReviewBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/brown"
            android:text="Write Review"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
